┌─ LATE V3 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Balance: $10,000.00 │ PnL: [92m+$217(+2.2%)[0m │ Trades: 271 │ W/L: 183/88 │ WR: 67.5%
│
│ 📈 【SOL】 1773586800 │ ⏰ 07:08 │ UP:0.190 DN:0.830 ↓DOWN │ Conf:[92m0.640[0m
│   PnL: [92m+$50[0m │ Trades: 163 │ W/L: 102/61 │ WR: 62.6% │ St:0 Rc:0
│   Pos: UP:40×0.190=$19 │ DN:40×0.830=$17 │ Total:$35 │ Entries:10
│   Now: [92m+5(+15%)[0m │ MaxDD:-0(-0%) │ If↑:+5 If↓:+5
│   Bet: DOWN(50%) vs MM:DOWN [92m✓[0m
│
│ 📈 【XRP】 1773586800 │ ⏰ 07:08 │ UP:0.680 DN:0.330 ↑UP │ Conf:[92m0.350[0m
│   PnL: [92m+$166[0m │ Trades: 108 │ W/L: 81/27 │ WR: 75.0% │ St:0 Rc:0
│   Pos: UP:56×0.680=$38 │ DN:56×0.330=$12 │ Total:$50 │ Entries:14
│   Now: [92m+6(+13%)[0m │ MaxDD:-0(-0%) │ If↑:+6 If↓:+6


📈 Recent Trades:
  [LV3/XRP] 1773519300: [92m+$    0[0m
  [LV3/SOL] 1773515700: [91m$   -1[0m

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                  🎹 Keyboard: [M] Manual Redeem All  │  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773586800 time_remaining=427 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773586800 time_remaining=427 position_value=$35.45 up_price=0.190 tracked_keys=['sol-updown-15m-1773586800']
[WINDOW_CHECK] market=xrp-updown-15m-1773586800 time_remaining=427 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773586800 time_remaining=427 position_value=$50.25 up_price=0.680 tracked_keys=['xrp-updown-15m-1773586800']
[2J[H================================================================================================================================================================
                                                   ⏱ 08:17:49 │ BTC │ ETH │ SOL │ XRP (Polymarket orderbooks)                                                   
│   Now: [92m+6(+13%)[0m │ MaxDD:-0(-0%) │ If↑:+6 If↓:+6
================================================================================================================================================================

┌─ LATE V3 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Balance: $10,000.00 │ PnL: [92m+$217(+2.2%)[0m │ Trades: 271 │ W/L: 183/88 │ WR: 67.5%
│
│ 📈 【SOL】 1773586800 │ ⏰ 07:07 │ UP:0.190 DN:0.830 ↓DOWN │ Conf:[92m0.640[0m
│   PnL: [92m+$50[0m │ Trades: 163 │ W/L: 102/61 │ WR: 62.6% │ St:0 Rc:0
│   Pos: UP:40×0.190=$19 │ DN:40×0.830=$17 │ Total:$35 │ Entries:10
│   Now: [92m+5(+15%)[0m │ MaxDD:-0(-0%) │ If↑:+5 If↓:+5
│   Bet: DOWN(50%) vs MM:DOWN [92m✓[0m
│
│ 📈 【XRP】 1773586800 │ ⏰ 07:07 │ UP:0.680 DN:0.330 ↑UP │ Conf:[92m0.350[0m
│   PnL: [92m+$166[0m │ Trades: 108 │ W/L: 81/27 │ WR: 75.0% │ St:0 Rc:0
│   Pos: UP:56×0.680=$38 │ DN:56×0.330=$12 │ Total:$50 │ Entries:14
│   Bet: DOWN(50%) vs MM:UP [91m✗[0m
│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

📈 Recent Trades:
  [LV3/XRP] 1773519300: [92m+$    0[0m
  [LV3/SOL] 1773515700: [91m$   -1[0m

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                  🎹 Keyboard: [M] Manual Redeem All  │  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773586800 time_remaining=427 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773586800 time_remaining=427 position_value=$35.45 up_price=0.190 tracked_keys=['sol-updown-15m-1773586800']
[WINDOW_CHECK] market=xrp-updown-15m-1773586800 time_remaining=427 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773586800 time_remaining=427 position_value=$50.25 up_price=0.680 tracked_keys=['xrp-updown-15m-1773586800']
[2J[H================================================================================================================================================================
                                                   ⏱ 08:17:50 │ BTC │ ETH │ SOL │ XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

┌─ LATE V3 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Balance: $10,000.00 │ PnL: [92m+$217(+2.2%)[0m │ Trades: 271 │ W/L: 183/88 │ WR: 67.5%
│
│   PnL: [92m+$166[0m │ Trades: 108 │ W/L: 81/27 │ WR: 75.0% │ St:0 Rc:0
  [LV3/XRP] 1773519300: [92m+$    0[0m
│   Pos: UP:56×0.680=$38 │ DN:56×0.330=$12 │ Total:$50 │ Entries:14
  [LV3/SOL] 1773515700: [91m$   -1[0m
│   Now: [92m+6(+13%)[0m │ MaxDD:-0(-0%) │ If↑:+6 If↓:+6
│   Bet: DOWN(50%) vs MM:UP [91m✗[0m
│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

📈 Recent Trades:
│ 📈 【SOL】 1773586800 │ ⏰ 07:07 │ UP:0.190 DN:0.830 ↓DOWN │ Conf:[92m0.640[0m
│   PnL: [92m+$50[0m │ Trades: 163 │ W/L: 102/61 │ WR: 62.6% │ St:0 Rc:0
│   Pos: UP:40×0.190=$19 │ DN:40×0.830=$17 │ Total:$35 │ Entries:10
│   Now: [92m+5(+15%)[0m │ MaxDD:-0(-0%) │ If↑:+5 If↓:+5
│   Bet: DOWN(50%) vs MM:DOWN [92m✓[0m
│
│ 📈 【XRP】 1773586800 │ ⏰ 07:07 │ UP:0.680 DN:0.330 ↑UP │ Conf:[92m0.350[0m

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                  🎹 Keyboard: [M] Manual Redeem All  │  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773586800 time_remaining=427 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773586800 time_remaining=427 position_value=$35.45 up_price=0.190 tracked_keys=['sol-updown-15m-1773586800']
[WINDOW_CHECK] market=xrp-updown-15m-1773586800 time_remaining=427 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773586800 time_remaining=427 position_value=$50.25 up_price=0.680 tracked_keys=['xrp-updown-15m-1773586800']
[2J[H================================================================================================================================================================
                                                   ⏱ 08:17:50 │ BTC │ ETH │ SOL │ XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================
┌─ LATE V3 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Balance: $10,000.00 │ PnL: [92m+$217(+2.2%)[0m │ Trades: 271 │ W/L: 183/88 │ WR: 67.5%
│   Now: [92m+5(+15%)[0m │ MaxDD:-0(-0%) │ If↑:+5 If↓:+5
│   Bet: DOWN(50%) vs MM:DOWN [92m✓[0m
│
│ 📈 【XRP】 1773586800 │ ⏰ 07:07 │ UP:0.680 DN:0.330 ↑UP │ Conf:[92m0.350[0m
│   PnL: [92m+$166[0m │ Trades: 108 │ W/L: 81/27 │ WR: 75.0% │ St:0 Rc:0
│   Pos: UP:56×0.680=$38 │ DN:56×0.330=$12 │ Total:$50 │ Entries:14
│   Bet: DOWN(50%) vs MM:UP [91m✗[0m
│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
📈 Recent Trades:
  [LV3/XRP] 1773519300: [92m+$    0[0m
