================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Railway rate limit reached for deployment, update your application to reduce the logging rate. Messages dropped: 200
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=547 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=547 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=547 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=547 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:49 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=547 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=547 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=547 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=547 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
  [LV3/XRP] 1773519300: [92m+$    0[0m
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=547 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=547 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=547 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=547 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
  [LV3/XRP] 1773519300: [92m+$    0[0m
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=547 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=547 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=547 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=547 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=547 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=547 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=547 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=547 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=547 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=547 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=547 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=547 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=547 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=547 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=547 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=547 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ


ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=547 coin=sol tracked=1
Ôöé
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=547 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=547 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=547 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:07 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=546 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=546 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=546 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=546 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=546 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=546 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=546 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=546 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=546 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=546 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=546 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=546 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:50 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=546 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=546 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=546 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=546 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:51 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=546 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=546 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=546 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=546 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:51 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=546 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=546 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=546 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=546 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:51 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=546 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=546 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=546 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=546 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:51 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8

­ƒôê Recent Trades:
  [LV3/SOL] 1773587700: [92m+$    0[0m
  [LV3/XRP] 1773519300: [92m+$    0[0m

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
                                                  ­ƒÄ╣ Keyboard: [M] Manual Redeem All  Ôöé  [Ctrl+C] Stop Trading                                                   [WINDOW_CHECK] market=sol-updown-15m-1773593100 time_remaining=546 coin=sol tracked=1
[SWITCH_DEBUG] coin=sol slug=sol-updown-15m-1773593100 time_remaining=546 position_value=$15.60 up_price=0.220 tracked_keys=['sol-updown-15m-1773593100']
[WINDOW_CHECK] market=xrp-updown-15m-1773593100 time_remaining=546 coin=xrp tracked=1
[SWITCH_DEBUG] coin=xrp slug=xrp-updown-15m-1773593100 time_remaining=546 position_value=$27.76 up_price=0.280 tracked_keys=['xrp-updown-15m-1773593100']
[2J[H================================================================================================================================================================
                                                   ÔÅ▒ 10:00:51 Ôöé BTC Ôöé ETH Ôöé SOL Ôöé XRP (Polymarket orderbooks)                                                   
================================================================================================================================================================

ÔöîÔöÇ LATE V3 ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé Balance: $10,000.00 Ôöé PnL: [92m+$217(+2.2%)[0m Ôöé Trades: 272 Ôöé W/L: 183/89 Ôöé WR: 67.3%
Ôöé
Ôöé ­ƒôê ÒÇÉSOLÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.220 DN:0.790 ÔåôDOWN Ôöé Conf:[92m0.570[0m
Ôöé   PnL: [92m+$50[0m Ôöé Trades: 164 Ôöé W/L: 102/62 Ôöé WR: 62.2% Ôöé St:0 Rc:0
Ôöé   Pos: UP:16├ù0.220=$5 Ôöé DN:16├ù0.790=$11 Ôöé Total:$16 Ôöé Entries:4
Ôöé   Now: [92m+1(+4%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+0 IfÔåô:+0
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
Ôöé ­ƒôê ÒÇÉXRPÒÇæ 1773593100 Ôöé ÔÅ░ 09:06 Ôöé UP:0.280 DN:0.730 ÔåôDOWN Ôöé Conf:[92m0.450[0m
Ôöé   PnL: [92m+$166[0m Ôöé Trades: 108 Ôöé W/L: 81/27 Ôöé WR: 75.0% Ôöé St:0 Rc:0
Ôöé   Pos: UP:32├ù0.280=$14 Ôöé DN:32├ù0.730=$14 Ôöé Total:$28 Ôöé Entries:8
Ôöé   Now: [92m+5(+16%)[0m Ôöé MaxDD:0(0%) Ôöé IfÔåæ:+4 IfÔåô:+4
Ôöé   Bet: DOWN(50%) vs MM:DOWN [92mÔ£ô[0m
Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ
Railway rate limit reached for deployment, update your application to reduce the logging rate. Messages dropped: 96
